-------------------------------------------------------------------------------
Test set: com.and.service.PhoneNumberServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE!
com.and.service.PhoneNumberServiceTest.testActivateFalseOnNull()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.and.service.PhoneNumberServiceTest.testActivateFalseOnNull(PhoneNumberServiceTest.java:30)

com.and.service.PhoneNumberServiceTest.testListAllNotNull()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.and.service.PhoneNumberServiceTest.testListAllNotNull(PhoneNumberServiceTest.java:19)

com.and.service.PhoneNumberServiceTest.testListForCustomerNotNull()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.and.service.PhoneNumberServiceTest.testListForCustomerNotNull(PhoneNumberServiceTest.java:25)

