<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>digital.and</groupId>
  <artifactId>phone-number</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
